theme[main_bg]="{{background}}"
theme[main_fg]="{{color15}}"
theme[hi_fg]="{{color12}}"
theme[selected_fg]="#ff0000"
theme[title]="{{color15}}"
theme[selected_bg]="{{color0}}"
theme[inactive_fg]="{{color8}}"
theme[graph_text]="{{color15}}"
theme[meter_bg]="{{color0}}"
theme[proc_misc]="{{color7}}"
theme[cpu_box]="{{color12}}"
theme[mem_box]="{{color10}}"
theme[net_box]="{{color13}}"
theme[proc_box]="{{color15}}"
theme[div_line]="{{color8}}"
theme[temp_start]="{{color7}}"
theme[temp_mid]="{{color11}}"
theme[temp_end]="#ff0000"
theme[cpu_start]="{{color7}}"
theme[cpu_mid]="{{color10}}"
theme[cpu_end]="{{color12}}"
theme[free_start]="{{color13}}"
theme[free_mid]="{{color13}}"
theme[free_end]="{{color13}}"
theme[available_start]="{{color13}}"
theme[available_mid]="{{color13}}"
theme[available_end]="{{color13}}"
theme[used_start]="{{color14}}"
theme[used_mid]="{{color14}}"
theme[used_end]="{{color14}}"
theme[cached_start]="{{color14}}"
theme[cached_mid]="{{color14}}"
theme[cached_end]="{{color14}}"
theme[net_box]="{{color13}}"
theme[download_start]="{{color13}}"
theme[download_mid]="{{color6}}"
theme[download_end]="{{color12}}"
theme[upload_start]="{{color13}}"
theme[upload_mid]="{{color6}}"
theme[upload_end]="{{color12}}"
theme[process_start]="{{color12}}"
theme[process_mid]="{{color6}}"
theme[process_end]="{{color5}}"
