2026-03-11 17:47:37 | INIT | Goal: validate timings/logic/two-menu/attrset in temp repo only | Counter=0
2026-03-11 17:48:57 | CHANGE-BEFORE | Goal=Add automated harness for timings/edge/two-menu/attrset | Counter=0
2026-03-11 17:48:57 | CHANGE-AFTER | Result=Created dev_test_harness.sh initial version | Counter=0
2026-03-11 17:49:11 | CHANGE-BEFORE | Goal=Fix harness defects before first run | Counter=0
2026-03-11 17:49:11 | CHANGE-AFTER | Result=Patched nameref and timing fzf stubs in harness | Counter=0
2026-03-11 17:50:28 | TEST-BEFORE | Name=HarnessFullRun | Counter=0
2026-03-11 17:50:28 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:50:35 | TEST-BEFORE | Name=HarnessFullRun | Counter=0
2026-03-11 17:50:36 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:50:36 | TEST-AFTER | Name=HarnessFullRun | Exit=1 | Counter=0
2026-03-11 17:51:59 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:52:27 | ASSUMPTION-FAILED | Detail=resolved array declaration behaved as scalar in attrset W flow | Counter=1
2026-03-11 17:52:27 | CHANGE-BEFORE | Goal=Declare resolved containers as arrays in lock attrset flows | Counter=1
2026-03-11 17:52:27 | CHANGE-AFTER | Result=Updated local resolved to local -a resolved in 4 functions | Counter=1
2026-03-11 17:52:33 | TEST-BEFORE | Name=HarnessFullRun-AfterArrayFix | Counter=1
2026-03-11 17:52:33 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:52:33 | TEST-AFTER | Name=HarnessFullRun-AfterArrayFix | Exit=1 | Counter=1
2026-03-11 17:52:49 | ASSUMPTION-FAILED | Detail=resolve_entry_to_packages shadowed nameref target with local resolved symbol | Counter=2
2026-03-11 17:52:49 | CHANGE-BEFORE | Goal=Stop nameref shadowing in resolve_entry_to_packages | Counter=2
2026-03-11 17:52:49 | CHANGE-AFTER | Result=Renamed local resolved helper to resolved_pkg in utils resolve function | Counter=2
2026-03-11 17:52:49 | TEST-BEFORE | Name=HarnessFullRun-AfterShadowFix | Counter=2
2026-03-11 17:52:49 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:52:49 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 17:52:49 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 17:52:49 | TEST-AFTER | Name=HarnessFullRun-AfterShadowFix | Exit=1 | Counter=2
2026-03-11 17:52:56 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:52:56 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 17:52:56 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 17:53:17 | ASSUMPTION-FAILED | Detail=fzf mock did not drain stdin causing pipefail in command substitution | Counter=3
2026-03-11 17:53:17 | CHANGE-BEFORE | Goal=Stabilize harness fzf mocks under pipefail pipelines | Counter=3
2026-03-11 17:53:17 | CHANGE-AFTER | Result=fzf mocks now drain stdin before scripted responses | Counter=3
2026-03-11 17:53:17 | TEST-BEFORE | Name=HarnessFullRun-AfterFzfDrainFix | Counter=3
2026-03-11 17:53:17 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:53:17 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 17:53:17 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 17:56:00 | ASSUMPTION-FAILED | Detail=owner-search fixture lacked deeper path so no owner candidate could exist for swaync query | Counter=4
2026-03-11 17:56:00 | CHANGE-BEFORE | Goal=Improve harness owner-search fixture for true menu-A->menu-B path | Counter=4
2026-03-11 17:56:00 | CHANGE-AFTER | Result=Added swaync.package.service and owner menu now selects swaync.package | Counter=4
2026-03-11 17:56:00 | TEST-BEFORE | Name=HarnessFullRun-AfterOwnerFixtureFix | Counter=4
2026-03-11 17:56:00 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 17:56:00 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 17:56:00 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 18:00:03 | INIT | Goal: validate timings/logic/two-menu/attrset in temp repo only with nested nixorcist-old layout | Counter=4
2026-03-11 18:00:03 | CHANGE-BEFORE | Goal=Reapply active fixes and harness to refreshed temp copy after old-path move | Counter=4
2026-03-11 18:00:03 | CHANGE-AFTER | Result=Refreshed temp tree now matches nested nixorcist-old layout and includes current harness/fixes | Counter=4
2026-03-11 18:00:03 | TEST-BEFORE | Name=HarnessFullRun-RefreshedTree | Counter=4
2026-03-11 18:00:03 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 18:00:03 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 18:00:03 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 18:02:32 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 18:02:32 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 18:02:32 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 18:03:16 | ASSUMPTION-FAILED | Detail=fzf mock call counter was lost across subshells in owner-search flow | Counter=5
2026-03-11 18:03:16 | CHANGE-BEFORE | Goal=Persist harness fzf call sequencing across command substitutions | Counter=5
2026-03-11 18:03:16 | CHANGE-AFTER | Result=Harness now uses file-backed fzf call counter in sandbox | Counter=5
2026-03-11 18:03:16 | TEST-BEFORE | Name=HarnessFullRun-AfterFzfCounterFix | Counter=5
2026-03-11 18:03:16 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 18:03:16 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 18:03:16 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 18:03:16 | TEST-AFTER | Result=PASS two-menu flow returned to menu A and did not auto-add owner | Counter=0
2026-03-11 18:03:16 | TEST-BEFORE | Goal=Edge token validation | Counter=0
2026-03-11 18:03:16 | TEST-AFTER | Result=PASS invalid token rejected | Counter=0
2026-03-11 18:03:16 | TEST-BEFORE | Goal=Description cache reuse | Counter=0
2026-03-11 18:03:16 | TEST-AFTER | Result=PASS description cache files present | Counter=0
2026-03-11 18:03:16 | TEST-BEFORE | Goal=Timing probes for core command paths | Counter=0
2026-03-11 18:05:36 | ASSUMPTION-FAILED | Detail=timing probe still invoked interactive attrset resolver without scripted input | Counter=6
2026-03-11 18:05:36 | CHANGE-BEFORE | Goal=Make timing attrset probe non-interactive | Counter=6
2026-03-11 18:05:36 | CHANGE-AFTER | Result=Timing probe now pipes explicit W choice into attrset resolver | Counter=6
2026-03-11 18:05:36 | TEST-BEFORE | Name=HarnessFullRun-AfterTimingProbeFix | Counter=6
2026-03-11 18:05:36 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=0
2026-03-11 18:05:36 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=0
2026-03-11 18:05:36 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=0
2026-03-11 18:05:36 | TEST-AFTER | Result=PASS two-menu flow returned to menu A and did not auto-add owner | Counter=0
2026-03-11 18:05:36 | TEST-BEFORE | Goal=Edge token validation | Counter=0
2026-03-11 18:05:36 | TEST-AFTER | Result=PASS invalid token rejected | Counter=0
2026-03-11 18:05:36 | TEST-BEFORE | Goal=Description cache reuse | Counter=0
2026-03-11 18:05:36 | TEST-AFTER | Result=PASS description cache files present | Counter=0
2026-03-11 18:05:36 | TEST-BEFORE | Goal=Timing probes for core command paths | Counter=0
2026-03-11 18:05:36 | TEST-AFTER | Result=PASS timings ensure_index=0s attrset=0s pick=0s pickResult=nano | Counter=0
2026-03-11 18:05:36 | TEST-AFTER | Name=HarnessFullRun-AfterTimingProbeFix | Exit=0 | Counter=6
2026-03-11 18:13:07 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=6
2026-03-11 18:13:07 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=6
2026-03-11 18:13:07 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=6
2026-03-11 18:13:07 | TEST-AFTER | Result=PASS two-menu flow returned to menu A and did not auto-add owner | Counter=6
2026-03-11 18:13:07 | TEST-BEFORE | Goal=Edge token validation | Counter=6
2026-03-11 18:13:07 | TEST-AFTER | Result=PASS invalid token rejected | Counter=6
2026-03-11 18:13:07 | TEST-BEFORE | Goal=Description cache reuse | Counter=6
2026-03-11 18:13:07 | TEST-AFTER | Result=PASS description cache files present | Counter=6
2026-03-11 18:13:07 | TEST-BEFORE | Goal=Timing probes for core command paths | Counter=6
2026-03-11 18:13:07 | TEST-AFTER | Result=PASS timings ensure_index=0s attrset=0s pick=0s pickResult=nano | Counter=6
2026-03-11 18:18:53 | TEST-BEFORE | Goal=Audit scripts: if file has >2 functions and any function >200 lines, refactor by extraction before further work | Approach=awk function-length scan across nixorcist.sh and lib/*.sh | Intent=Enforce structure rule | Counter=6
2026-03-11 18:18:53 | TEST-AFTER | Result=PASS structure audit report=/tmp/nixorcist-structure-audit.txt | Counter=6
2026-03-11 18:21:10 | TEST-BEFORE | Goal=Full validation cycle timings+edge+logic+two-menu(attr owner swaync)+attrset decision(eclipses) | Approach=run dev_test_harness.sh with deterministic stubs | Intent=verify requested behavior on current development head | Counter=6
2026-03-11 18:21:10 | TEST-BEFORE | Goal=Attrset decision menu for eclipses using W select-all | Counter=6
2026-03-11 18:21:10 | TEST-AFTER | Result=PASS attrset decision selected expected children | Counter=6
2026-03-11 18:21:10 | TEST-BEFORE | Goal=True two-menu fzf flow for swaync owner search with explicit approval=no | Counter=6
2026-03-11 18:21:10 | TEST-AFTER | Result=PASS two-menu flow returned to menu A and did not auto-add owner | Counter=6
2026-03-11 18:21:10 | TEST-BEFORE | Goal=Edge token validation | Counter=6
2026-03-11 18:21:10 | TEST-AFTER | Result=PASS invalid token rejected | Counter=6
2026-03-11 18:21:10 | TEST-BEFORE | Goal=Description cache reuse | Counter=6
2026-03-11 18:21:10 | TEST-AFTER | Result=PASS description cache files present | Counter=6
2026-03-11 18:21:10 | TEST-BEFORE | Goal=Timing probes for core command paths | Counter=6
2026-03-11 18:21:10 | TEST-AFTER | Result=PASS timings ensure_index=0s attrset=0s pick=0s pickResult=nano | Counter=6
2026-03-11 18:21:10 | TEST-AFTER | Result=PASS harnessExit=0 artifact=/tmp/nixorcist-harness-latest.out | Counter=6
