theme[main_bg]="#272620"
theme[main_fg]="#8DB4B9"
theme[hi_fg]="#8EB2A3"
theme[selected_fg]="#ff0000"
theme[title]="#8DB4B9"
theme[selected_bg]="#54524B"
theme[inactive_fg]="#637E81"
theme[graph_text]="#8DB4B9"
theme[meter_bg]="#54524B"
theme[proc_misc]="#8DB4B9"
theme[cpu_box]="#8EB2A3"
theme[mem_box]="#F9F0C6"
theme[net_box]="#8BB1A3"
theme[proc_box]="#8DB4B9"
theme[div_line]="#637E81"
theme[temp_start]="#8DB4B9"
theme[temp_mid]="#A4BFAB"
theme[temp_end]="#ff0000"
theme[cpu_start]="#8DB4B9"
theme[cpu_mid]="#F9F0C6"
theme[cpu_end]="#8EB2A3"
theme[free_start]="#8BB1A3"
theme[free_mid]="#8BB1A3"
theme[free_end]="#8BB1A3"
theme[available_start]="#8BB1A3"
theme[available_mid]="#8BB1A3"
theme[available_end]="#8BB1A3"
theme[used_start]="#2D7A83"
theme[used_mid]="#2D7A83"
theme[used_end]="#2D7A83"
theme[cached_start]="#2D7A83"
theme[cached_mid]="#2D7A83"
theme[cached_end]="#2D7A83"
theme[net_box]="#8BB1A3"
theme[download_start]="#8BB1A3"
theme[download_mid]="#225C63"
theme[download_end]="#8EB2A3"
theme[upload_start]="#8BB1A3"
theme[upload_mid]="#225C63"
theme[upload_end]="#8EB2A3"
theme[process_start]="#8EB2A3"
theme[process_mid]="#225C63"
theme[process_end]="#68857A"
