Script started on 2026-03-11 16:42:05+01:00 [COMMAND="/etc/nixos/nixorcist/nixorcist.sh all" TERM="xterm-256color" TTY="/dev/pts/13" COLUMNS="154" LINES="16"]
[H[2J[3J
  ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗
  ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝
  ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║   
  ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║   
  ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║   
  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝   
      The Declarative NixOS Package Sorcerer


Full Pipeline: select → gen → hub → rebuild
────────────────────────────────────────────────────────────
[H[2J[3J
  ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗
  ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝
  ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║   
  ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║   
  ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║   
  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝   
      The Declarative NixOS Package Sorcerer


Transaction Builder
────────────────────────────────────────────────────────────
  Queued to Install:                            0 package(s)
  Queued to Remove:                             0 package(s)

────────────────────────────────────────────────────────────

  Use numbers and Enter to navigate.  

  1) Add packages        - add items to install query
  2) Remove packages     - add items to remove query
  3) Manage install queue
  4) Manage remove queue
  5) Preview changes
  6) Install query       - stage query and apply lock changes
  0) Cancel


  Select an option (0-6):: 11
[?1049h[?7l[?25l[?1000h[?1002h[?1006h[?2004h[15A[G[K[8B[;38;5;59m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m[6A[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[5A[2C[9A[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [7A[7B[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1m[0m[;1m[0m[1A[;1;38;5;148m⠋[0m[;m [;38;5;144m0/0 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1A[;m                                                                                                                                                          [;m  [;38;5;109mTAB mark | ENTER confirm | Shift+S owner-search from query[0m[2B[8C[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠙[0m[;m [;38;5;144m0/1224 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m_010editor[0m[;m                                                                                                                                             [153C[;m [153C[;38;5;59m│[0m[1A[;38;5;236m▌[0m[;m [;m_0verkill[0m[;m                                                                                                                                              [153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m_0x[0m[;m                                                                                                                                                    [153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m_0xffff[0m[;m                                                                                                                                                [153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m_0xpropo[0m[;m                                                                                                                                               [153C[;m [153C[6B[;1;38;5;148m⠙[0m[;m [;38;5;144m1224/1224 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠙[0m[;m [;38;5;144m1224/2699 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠙[0m[;m [;38;5;144m1224/2699 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠙[0m[;m [;38;5;144m2699/4249 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠹[0m[;m [;38;5;144m4249/4249 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠹[0m[;m [;38;5;144m4249/6182 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠹[0m[;m [;38;5;144m4249/6182 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠹[0m[;m [;38;5;144m6182/8781 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠸[0m[;m [;38;5;144m8781/11800 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠸[0m[;m [;38;5;144m8781/11800 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠸[0m[;m [;38;5;144m11800/15465 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠼[0m[;m [;38;5;144m11800/15465 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠼[0m[;m [;38;5;144m15465/19373 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7hs[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1ms[0m[;1m[0m[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠴[0m[;m [;38;5;144m15465/19373 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m_010editor[0m[1A[;38;5;236m▌[0m[;m [;m_0verkill[0m[1A[;38;5;236m▌[0m[;m [;m_0x[0m[1A[;38;5;236m▌[0m[;m [;m_0xffff[0m[1A[;38;5;236m▌[0m[;m [;m_0xpropo[0m[6B[;1;38;5;148m⠴[0m[;m [;38;5;144m19373/23756 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠴[0m[;m [;38;5;144m19373/23825 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[2B[2C[;m                                                                                                                                                      [2C[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[5A[142C[;7;38;5;144mLoading ..[0m[2A[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠦[0m[;m [;38;5;144m19373/23825 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m5[0m[;m        [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m6[0m[;m       [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m7[0m[;m [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;mc[0m[;m     [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;md[0m[;m      [6B[;m [;m [;38;5;144m10838/26582 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m11917/26582 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7hw[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1msw[0m[;1m[0m[10C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mw[0m[;1;38;5;254;48;5;236mc[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;mh[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;mt[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;may[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;mig[0m[6B[;m [;m [;38;5;144m698/26582 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[10C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m698/26582 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[10C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[10C[?25h[?7ha[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1mswa[0m[;1m[0m[11C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mw[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ma[0m[;1;38;5;254;48;5;236my[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;mks[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;mrm[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;myr[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;mppy[0m[6B[;m [;m [;38;5;144m305/26582 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[11C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[11C[?25h[?7h[?7l[?25l[2B[2C[;m                                                                                                                                                      [2C[142C[;7;38;5;144mLoading ..[0m[2A[11C[?25h[?7hy[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1msway[0m[;1m[0m[12C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mw[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ma[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236my[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;mr[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;mbg[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;mfx[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;mws[0m[6B[;m [;m [;38;5;144m58/26582 (0)[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[12C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[12C[?25h[?7hn[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1mswayn[0m[;1m[0m[13C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mw[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ma[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236my[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mn[0m[;1;38;5;254;48;5;236mag-battery[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;m[0m[;38;5;108mn[0m[;motificationcenter[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;m-[0m[;38;5;108mn[0m[;mew-workspace[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;mco[0m[;38;5;108mn[0m[;ms[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;m-u[0m[;38;5;108mn[0m[;mwrapped[0m[6B[;m [;m [;38;5;144m24/26582 (0)[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[13C[?25h[?7h[?7l[?25l[2B[2C[;m                                                                                                                                                      [2C[142C[;7;38;5;144mLoading ..[0m[2A[13C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[13C[?25h[?7hc[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1mswaync[0m[;1m[0m[14C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mw[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ma[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236my[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mn[0m[;1;38;5;254;48;5;236motifi[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236mationcenter[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;m-lau[0m[;38;5;108mn[0m[;m[0m[;38;5;108mc[0m[;mher-desktop[0m[;m [153C[;m [153C[;38;5;59m│[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;m-assig[0m[;38;5;108mn[0m[;m-[0m[;38;5;108mc[0m[;mgroups[0m[153C[;m [153C[;38;5;59m│[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;mlock-fa[0m[;38;5;108mn[0m[;m[0m[;38;5;108mc[0m[;my[0m[153C[;m [153C[;38;5;59m│[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108mw[0m[;m[0m[;38;5;108ma[0m[;m[0m[;38;5;108my[0m[;m-[0m[;38;5;108mn[0m[;mew-workspa[0m[;38;5;108mc[0m[;me[0m[6B[;m [;m [;38;5;144m6/26582 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[14C[?25h[?7h[?7l[?25l[2B[2C[;m                                                                                                                                                      [2C[142C[;7;38;5;144mLoading ..[0m[2A[14C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[14C[?25h[?7hS[?1049l[?7l[?25l[?1000l[?1002l[?1006l[?2004l[?25h[?7h
  ✓ Added to install query
[H[2J[3J
  ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗
  ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝
  ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║   
  ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║   
  ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║   
  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝   
      The Declarative NixOS Package Sorcerer


Transaction Builder
────────────────────────────────────────────────────────────
  Query Install Items:                          1 item(s)
  Query Remove Items:                           0 item(s)

────────────────────────────────────────────────────────────

  Use numbers and Enter to navigate.  

  1) Add packages        - add items to install query
  2) Remove packages     - add items to remove query
  3) Manage install queue
  4) Manage remove queue
  5) Preview changes
  6) Install query       - stage query and apply lock changes
  0) Cancel


  Select an option (0-6):: 11
[?1049h[?7l[?25l[?1000h[?1002h[?1006h[?2004h[15A[G[K[8B[;38;5;59m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m│[0m[;38;5;59m [0m[152C[;38;5;59m [0m[;38;5;59m│[0m[1B[;38;5;59m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m[6A[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[5A[2C[9A[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [1B[;m                                                                                                                                                          [7A[7B[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1m[0m[;1m[0m[1A[;1;38;5;148m⠼[0m[;m [;38;5;144m0/0 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1A[;m                                                                                                                                                          [;m  [;38;5;109mTAB mark | ENTER confirm | Shift+S owner-search from query[0m[2B[8C[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠴[0m[;m [;38;5;144m0/1179 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m_010editor[0m[;m                                                                                                                                             [153C[;m [153C[;38;5;59m│[0m[1A[;38;5;236m▌[0m[;m [;m_0verkill[0m[;m                                                                                                                                              [153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m_0x[0m[;m                                                                                                                                                    [153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m_0xffff[0m[;m                                                                                                                                                [153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m_0xpropo[0m[;m                                                                                                                                               [153C[;m [153C[6B[;1;38;5;148m⠴[0m[;m [;38;5;144m1179/1179 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠴[0m[;m [;38;5;144m1179/2768 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠴[0m[;m [;38;5;144m1179/2768 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠴[0m[;m [;38;5;144m2768/3983 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠦[0m[;m [;38;5;144m3983/6048 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠦[0m[;m [;38;5;144m3983/6048 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠦[0m[;m [;38;5;144m6048/8547 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠧[0m[;m [;38;5;144m8547/11650 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠧[0m[;m [;38;5;144m8547/11650 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[8C[?25h[?7he[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1me[0m[;1m[0m[9C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m_010editor[0m[1A[;38;5;236m▌[0m[;m [;m_0verkill[0m[1A[;38;5;236m▌[0m[;m [;m_0x[0m[1A[;38;5;236m▌[0m[;m [;m_0xffff[0m[1A[;38;5;236m▌[0m[;m [;m_0xpropo[0m[6B[;1;38;5;148m⠧[0m[;m [;38;5;144m11650/15126 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠧[0m[;m [;38;5;144m11650/15443 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠇[0m[;m [;38;5;144m11650/15443 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236ma[0m[;m        [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;mc[0m[;m       [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;md[0m[;m [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;me[0m[;m     [1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;mm[0m[;m      [6B[;1;38;5;148m⠇[0m[;m [;38;5;144m8353/19582 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠏[0m[;m [;38;5;144m8353/19582 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠏[0m[;m [;38;5;144m10847/24328 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[9C[?25h[?7hc[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1mec[0m[;1m[0m[10C[?25h[?7h[?7l[?25l[1A[;1;38;5;148m⠋[0m[;m [;38;5;144m10847/24328 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[10C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236ma[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;mc[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;md[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;me[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;mm[0m[6B[;1;38;5;148m⠋[0m[;m [;38;5;144m13437/24328 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[10C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m13437/26582 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[10C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;mc[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;ml[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;mm[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;mos[0m[6B[;m [;m [;38;5;144m3275/26582 (0)[0m[;38;5;59m [0m[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[10C[?25h[?7hl[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1mecl[0m[;1m[0m[11C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ml[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;mib[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;mair[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;mint[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;mipses[0m[6B[;m [;m [;38;5;144m882/26582 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[11C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m882/26582 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[11C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[5A[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[1B[152C[;38;5;59m [0m[7A[11C[?25h[?7hi[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1mecli[0m[;1m[0m[12C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ml[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mi[0m[;1;38;5;254;48;5;236mb[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;mnt[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;mpses[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;mpse-mat[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;mas-[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m [6B[;m [;m [;38;5;144m434/26582 (0)[0m[;38;5;59m [0m[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[12C[?25h[?7hp[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1meclip[0m[;1m[0m[13C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ml[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mi[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mp[0m[;1;38;5;254;48;5;236mses[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;mse-mat[0m[1A[;38;5;236m▌[0m[;m [;mpap[0m[;38;5;108me[0m[;mr-[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[1A[;38;5;236m▌[0m[;m [;mxfc[0m[;38;5;108me[0m[;m4-[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;mman-plugin[0m[1A[;38;5;236m▌[0m[;m [;mzsh-syst[0m[;38;5;108me[0m[;mm-[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;mboard[0m[6B[;m [;m [;38;5;144m32/26582 (0)[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[13C[?25h[?7hs[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1meclips[0m[;1m[0m[14C[?25h[?7h[?7l[?25l[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ml[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mi[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mp[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236mes[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;m[0m[;38;5;108ms[0m[;me-mat[0m[1A[;38;5;236m▌[0m[;m [;mred[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;m[0m[;38;5;108ms[0m[;me[0m[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;mxe[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;mne-man-[0m[;38;5;108mp[0m[;mage[0m[;38;5;108ms[0m[;m  [1A[;38;5;236m▌[0m[;m [;mpok[0m[;38;5;108me[0m[;mmon-[0m[;38;5;108mc[0m[;mo[0m[;38;5;108ml[0m[;morscr[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;mt[0m[;38;5;108ms[0m[6B[;m [;m [;38;5;144m15/26582 (0)[0m[;38;5;59m [0m[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[14C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[14C[?25h[?7he[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1meclipse[0m[;1m[0m[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ml[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mi[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mp[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236ms[0m[153C[;m [153C[1A[;38;5;236m▌[0m[;m [;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108me[0m[;m-mat[0m[1A[;38;5;236m▌[0m[;m [;mred[0m[;38;5;108me[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108ml[0m[;m[0m[;38;5;108mi[0m[;m[0m[;38;5;108mp[0m[;m[0m[;38;5;108ms[0m[;m[0m[;38;5;108me[0m[1A[;m                                                                                                                                                          [1A[;m                                                                                                                                                          [6B[;m [;m [;38;5;144m3/26582 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[15C[?25h[?7hs[?7l[?25l[;m                                                                                                                                                          [;1;38;5;110mSELECT>[0m[;38;5;110m [0m[;1meclipses[0m[;1m[0m[3A[;1;38;5;161;48;5;236m▌[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ml[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mi[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mp[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236ms[0m[1A[;m                                                                                                                                                          [1A[;m                                                                                                                                                          [4B[;m [;m [;38;5;144m1/26582 (0)[0m[;38;5;59m [0m[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[;m [1B[16C[?25h[?7h[?7l[?25l[2B[2C[;m                                                                                                                                                      [2C[142C[;7;38;5;144mLoading ..[0m[2A[16C[?25h[?7h[?7l[?25l[2B[2C[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[1B[2C[;m                                                                                                                                                      [2C[7A[16C[?25h[?7h[?1049l[?7l[?25l[?1000l[?1002l[?1006l[?2004l[?25h[?7h
  ✓ Added to install query
[H[2J[3J
  ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗
  ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝
  ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║   
  ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║   
  ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║   
  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝   
      The Declarative NixOS Package Sorcerer


Transaction Builder
────────────────────────────────────────────────────────────
  Query Install Items:                          2 item(s)
  Query Remove Items:                           0 item(s)

────────────────────────────────────────────────────────────

  Use numbers and Enter to navigate.  

  1) Add packages        - add items to install query
  2) Remove packages     - add items to remove query
  3) Manage install queue
  4) Manage remove queue
  5) Preview changes
  6) Install query       - stage query and apply lock changes
  0) Cancel


  Select an option (0-6):: 66
[H[2J[3J
  ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗
  ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝
  ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║   
  ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║   
  ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║   
  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝   
      The Declarative NixOS Package Sorcerer


Install Query
────────────────────────────────────────────────────────────

  ⚠ This will resolve your query, stage packages, and update the lock file.

  Continue? [y/n]: yy
  + Staged: swaynotificationcenter [1 package(s)]
  + Staged: eclipses [1 package(s)]

  ✓ Lock updated - Changes will be applied on rebuild

  ℹ Processing 29 lock entries
  ○ Exists: adw-bluetooth.nix
  ○ Exists: blueman.nix
  ○ Exists: discover-overlay.nix
  ○ Exists: docker.nix
  ○ Exists: eclipse-mat.nix
  ✓ Generated: eclipses.nix
  ○ Exists: eclipses.eclipse-committers.nix
  ○ Exists: eclipses.eclipse-cpp.nix
  ○ Exists: eclipses.eclipse-dsl.nix
  ○ Exists: eclipses.eclipse-embedcpp.nix
  ○ Exists: eclipses.eclipse-java.nix
  ○ Exists: eclipses.eclipse-jee.nix
  ○ Exists: eclipses.eclipse-modeling.nix
  ○ Exists: eclipses.eclipse-platform.nix
  ○ Exists: eclipses.eclipse-rcp.nix
  ○ Exists: eclipses.eclipse-sdk.nix
  ○ Exists: flatpak.nix
  ○ Exists: gtk-pipe-viewer.nix
  ○ Exists: krita.nix
  ✓ Generated: libsForQt5.qtmultimedia.nix
  ○ Exists: nano.nix
  ○ Exists: nodejs.nix
  ○ Exists: pnpm.nix
  ✓ Generated: python.nix
  ○ Exists: python3.nix
  ○ Exists: steam.nix
  ✓ Generated: swaynotificationcenter.nix
  ○ Exists: swww.nix
  ○ Exists: wallust.nix
────────────────────────────────────────────────────────────
  Summary: 4 generated | 0 skipped

  ✓ Hub regenerated (29 modules imported)
[H[2J[3J
  ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗
  ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝
  ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║   
  ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║   
  ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║   
  ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝   
      The Declarative NixOS Package Sorcerer


NixOS Rebuild with Confirmed Changes
────────────────────────────────────────────────────────────

  ℹ Generating modules from lock file

  ℹ Processing 29 lock entries
  ○ Exists: adw-bluetooth.nix
  ○ Exists: blueman.nix
  ○ Exists: discover-overlay.nix
  ○ Exists: docker.nix
  ○ Exists: eclipse-mat.nix
  ○ Exists: eclipses.nix
  ○ Exists: eclipses.eclipse-committers.nix
  ○ Exists: eclipses.eclipse-cpp.nix
  ○ Exists: eclipses.eclipse-dsl.nix
  ○ Exists: eclipses.eclipse-embedcpp.nix
  ○ Exists: eclipses.eclipse-java.nix
  ○ Exists: eclipses.eclipse-jee.nix
  ○ Exists: eclipses.eclipse-modeling.nix
  ○ Exists: eclipses.eclipse-platform.nix
  ○ Exists: eclipses.eclipse-rcp.nix
  ○ Exists: eclipses.eclipse-sdk.nix
  ○ Exists: flatpak.nix
  ○ Exists: gtk-pipe-viewer.nix
  ○ Exists: krita.nix
  ○ Exists: libsForQt5.qtmultimedia.nix
  ○ Exists: nano.nix
  ○ Exists: nodejs.nix
  ○ Exists: pnpm.nix
  ○ Exists: python.nix
  ○ Exists: python3.nix
  ○ Exists: steam.nix
  ○ Exists: swaynotificationcenter.nix
  ○ Exists: swww.nix
  ○ Exists: wallust.nix
────────────────────────────────────────────────────────────
  Summary: 0 generated | 0 skipped

  ℹ Regenerating hub configuration

  ✓ Hub regenerated (29 modules imported)

  ℹ Creating staging snapshot

  ℹ Validating build
[31;1merror:[0m file '[35;1mnixpkgs/nixos[0m' was not found in the Nix search path (add it using $NIX_PATH or -I)

  ✗ Error: Build validation failed
  ✓ Staging cleaned

Script done on 2026-03-11 16:43:16+01:00 [COMMAND_EXIT_CODE="1"]
