# RIGHT-FACING SKULL
        ,-'        j          `-.
      ,'        .-'               `.
     /          |                   '
    /         ,-'                    `
   .         j                         \
  .          |                          \
  : ._       |   _....._                 .
  |   -.     L-''       `.               :
  | `.  \  .'             `.             |
 /\.  `, Y'                 :           ,|
/.  :  | \                  |         ,' |
\.    " :  `\                |      ,--   |
 \    .'     '-..___,..      |    _/      :
  \  `.      ___   ...._     '-../        '
.-'    \    /| \_/ | | |      ,'         /
|       `--' |    '' |'|     /         .'
|            |      /. |    /       _,'
|-.-.....__..|     Y-dp`...:...--'''
|_|_|_L.L.T._/     |
\_|_|_L.T-''/      |
 |                /
/             _.-'
:         _..'
\__...--''

# LEFT-FACING SKULL
         .-`          j        '-,
      .`               '-.        ',
     '                   |          \
    `                    '-,         \
  /                         j         .
 /                          |          .
.                 _....._   |       _. :
:               .`       ''-L     .-   |
|             .`             '.  /  .` |
|,           :                 'Y ,`  /\. 
| ',         |                  / |  :  .\
|   --,      |                /`  : "    ./
:      \_    |      ..,___..-'     '.    /
'        \..-'     _....   ___      .`  /
 \         ',      | | | \_/ |\    /    '-.
  '.         \     |'| ''    | '--`       |
    ',_       \    | .\      |            |
       '''--...:...`pd-Y     |..__.....-.-|
                       |     \_.T.L.L_|_|_|
                       |      \''-T.L_|_|_/
                        \                |
                         '-._             \
                             '.._         :
                                 ''--...__/
